# android-exercises

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: AbstractListAdapter.java  AdapterRecycler.kt  Book.java  Book.kt  BookActivity.java  BookAdapter.java  BookAdapterRecycler.java  BookAdapterRecycler.kt  BookItemView.java  BookItemView.kt  Constants.java  HenriPotierService.java  HenriPotierService.kt  ItemView.kt  JobService.kt  LibraryActivity.java  LibraryActivity.kt  Step0Fragment.java  Step1Fragment.java
app/src/main/java/fr/android/androidexercises/adapters/: BookAdapterRecycler.kt
app/src/main/java/fr/android/androidexercises/fragments/: BookDetailsFragment.kt  BookListFragment.kt
app/src/main/java/fr/android/androidexercises/listeners/: OnItemClickedListener.kt
app/src/main/java/fr/android/androidexercises/models/: Book.kt
app/src/main/java/fr/android/androidexercises/services/: BooksApi.kt  HenriPotierService.kt
app/src/main/java/fr/android/androidexercises/views/: BookItemView.kt
app/src/main/java/fr/clementgarbay/android/: LibraryActivity.kt
app/src/main/java/fr/clementgarbay/android/adapters/: AdapterRecycler.kt  BookAdapterRecycler.kt  ItemView.kt
app/src/main/java/fr/clementgarbay/android/book/domain/model/: Book.kt
app/src/main/java/fr/clementgarbay/android/book/infrastructure/controller/: LibraryActivity.kt
app/src/main/java/fr/clementgarbay/android/book/infrastructure/persistence/api/: BooksApi.kt  HenriPotierService.kt
app/src/main/java/fr/clementgarbay/android/book/infrastructure/ui/: BookDetailsFragment.kt  BookItemView.kt  BookListFragment.kt
app/src/main/java/fr/clementgarbay/android/fragments/: BookDetailsFragment.kt  BookListFragment.kt  ListFragment.kt
app/src/main/java/fr/clementgarbay/android/generic/ui/: BindableView.kt  RecyclerViewAdapter.kt
app/src/main/java/fr/clementgarbay/android/generic/ui/handler/: ItemClickedListener.kt
app/src/main/java/fr/clementgarbay/android/listeners/: OnItemClickedListener.kt
app/src/main/java/fr/clementgarbay/android/models/: Book.kt
app/src/main/java/fr/clementgarbay/android/services/: BooksApi.kt  HenriPotierService.kt
app/src/main/java/fr/clementgarbay/android/views/: BindableView.kt  BookItemView.kt
app/src/main/res/layout/: activity_book.xml  activity_library.xml  activity_library_relative.xml  book_details_fragment.xml  book_item_view.xml  book_list_fragment.xml
app/src/main/res/layout-land/: activity_library.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/fr/android/androidexercises/: CustomRobolectricTestRunner.java  JUnitLoginActivityTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
