apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "fr.clementgarbay.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = "26.1.0"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile 'com.squareup.retrofit2:retrofit:2.3.0' // add Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' // add GSon converter for Retrofit
    compile 'com.jakewharton.timber:timber:4.6.0' // add Timber
    compile 'com.github.bumptech.glide:glide:4.3.1' // add Glide to load images

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}
