apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // add testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def support_version = "26.0.1"

    implementation(
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support:support-annotations:$support_version"
    )

    testImplementation(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'com.squareup.assertj:assertj-android:1.2.0'
    )

    testImplementation("com.android.support:support-annotations:$support_version") {
        exclude module: 'support-v4'
    }

    testImplementation("org.robolectric:robolectric:3.5.1") {
        exclude module: 'support-v4'
    }

    androidTestImplementation(
            'com.android.support.test.espresso:espresso-core:3.0.1',
            'com.android.support.test:runner:1.0.1'
    )
}
