apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // TODO add testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = "26.0.1"

    compile(
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support:support-annotations:$support_version"
    )

    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'com.squareup.assertj:assertj-android:1.2.0'
    )

    // TODO add androidTestCompile Espresso
}
